
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>VineMapper Cypher Releases</title>

    <style>
      body{
        box-sizing: border-box;
        padding: 19px;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        background: black;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        height: 100vh;
      }

      #wrap {
        display: flex;
        align-items: center;
        height: 100%;
      }

      main {
        width: 500px;
        margin: 0 auto;
      }

      header {
        display: flex;
        align-items: center;
        font-size: 24px;
        margin-bottom: 40px;
      }

      #release {
        flex-grow: 1;
      }

      #repo {
        font-weight: 800;
      }

      #date {
        color: gray;
        font-size: 18px;
      }

      .item {
        display: flex;
        align-items: center;
      }

      .item:not(:last-of-type) {
        margin-bottom: 14px;
      }

      .item a {
        color: #36d399;
        text-decoration: none;
      }

      .item a:hover {
        text-decoration: underline;
      }

      .fileType {
       font-weight: 600;
       flex-grow: 1;
      }

      .url {
        font-weight: 400;
      }

      .size {
        color: #404040;
        white-space: nowrap;
      }

      .faicon {
        color: #ffffff;
        margin-right: 2px;
      }

      footer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      footer > * {
        margin-top: 40px;
      }

      footer a {
        color: gray;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      #version {
        margin-right: 8px;
        padding: 2px 6px;
        border-radius: 4px;
        background: linear-gradient(#36d399, #1db9ac)
      }

      #release-notes {
        font-weight: 600;
        color: white;
      }

      #all-releases {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <main>
          <header>
            <div id="release">VineMapper/<span id="repo">Cypher</span></div>
            <div id="date">Logiciel d'upload et mise à jour</div>
          </header>

          <div id="list">
              <div class="item">
                <div class="faicon"><i class="fa-brands fa-apple"></i></div>
                <div class="fileType">dmg: <span class="url"><a href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases/download/XXX/VineMapper_Cypher-Installer-XXX.dmg>/latest/dmg</a></span></div>
                <div class="size">Mac64</div>
              </div>
              <div class="item">
                <div class="faicon"><i class="fa-brands fa-windows"></i></div>
                <div class="fileType">exe: <span class="url"><a href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases/download/XXX/VineMapper_Cypher-Installer-XXX.exe>/latest/exe</a></span></div>
                <div class="size">Win64</div>
              </div>
              <div class="item">
                <div class="faicon"><i class="fa-brands fa-ubuntu"></i></div>
                <div class="fileType">deb: <span class="url"><a href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases/download/XXX/vm_cypher_XXX_amd64.deb>/latest/deb</a></span></div>
                <div class="size">Debian amd64</div>
              </div>
              <div class="item">
                <div class="faicon"><i class="fa-brands fa-linux"></i></div>
                <div class="fileType">AppImage: <span class="url"><a
                      href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases/download/XXX/VineMapper_Cypher-XXX.AppImage>/latest/AppImage</a></span>
                </div>
                <div class="size">Linux amd64 </div>
              </div>
                            
          </div>

          <footer>
            <div id="version">vXXX</div>
            <a id="release-notes" href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases/latest>Notes de version</a>
            <a id="all-releases" href=https://github.com/dmichaud-gst/VineMapper-Cypher/releases>Toutes les versions</a>
            <a href=https://github.com/dmichaud-gst/VineMapper-Cypher>GitHub</a>
          </footer>
      </main>
    </div>
  </body>
</html>
